# ssm

./: pom.xml
src/main/java/com/qhzh/controller/: UserController.java
src/main/java/com/qhzh/controller/vo/: UserVO.java
src/main/java/com/qhzh/dao/: UserMapper.java
src/main/java/com/qhzh/entity/: User.java
src/main/java/com/qhzh/service/: UserService.java
src/main/java/com/qhzh/service/impl/: UserServiceImpl.java
src/main/java/com/qhzh/util/: Result.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  success.jsp
